{
  "name": "EngTech App",
  "short_name": "EngTech",
  "start_url": "/engtech-app/",
  "scope": "/engtech-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "description": "App EngTech para controle de documentos e gestão de SST",
  "lang": "pt",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/847/847969.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/847/847969.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
